<!DOCTYPE html>
<head>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Start Template</title>
    <link href="static/styles/styles.css" rel="stylesheet" type="text/css" media="all" />
    <link href="static/styles/print.css" rel="stylesheet" type="text/css" media="print" />

    <!-- Bookmark icons -->
    <link rel="icon" href="static/images/icons/favicon.png" type="image/x-icon" />
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/images/icons/apple-touch-icon-144x144-precomposed.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/images/icons/apple-touch-icon-114x114-precomposed.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/images/icons/apple-touch-icon-72x72-precomposed.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="static/images/icons/apple-touch-icon-precomposed.png">
    <!-- For sharing this page on Facebook -->
    <link rel="image_src" type="image/jpeg" href="static/images/icons/facebook.jpg" />

    <!-- Social media icon - landscape seems to work best -->
    <meta property="og:image" content="https://www.troyblank.com/static/images/someImage-1200x627.png" />
</head>

<body>
    <header>
        <h1>This is a start template</h1>
    </header>
    <section class="content">
        <p>Delete this content and styles.</p>
        <div class="icon-svg-logo">This template has a grunticons process!<div>
    </section>
</body>
</html>